{
 "short_name": "PG de Risa",
 "name": "GeoMedia",
 "id": "/index.html",
 "start_url": "/index.html",
 "display": "standalone",
 "theme_color": "#fffbfe",
 "background_color": "#fffbfe",
 "display_override": [
  "window-controls-overlay"
 ],
 "description": "Página de geolocalización y carga de imagenes",
 "screenshots": [
  {
   "src": "/img/screenshot_horizontal.png",
   "sizes": "1366x652",
   "type": "image/png",
   "form_factor": "wide",
   "label": "GeoMedia"
  },
  {
   "src": "/img/screenshot_vertical.png",
   "sizes": "493x645",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "GeoMedia (2)"
  }
 ],
 "icons": [
  {
   "src": "/img/maskable_icon_x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}